# WeatherApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/pl/arturpetrzak/: Config.sample  DailyForecastManager.java  Languages.java  Launcher.java  Messages.java  Observable.java  Observer.java  StarterApp.java
src/main/java/pl/arturpetrzak/controller/: AboutWindowController.java  BaseController.java  FetchDataResult.java  Location.java  MainWindowController.java  SettingsWindowController.java
src/main/java/pl/arturpetrzak/controller/persistence/: PersistenceAccess.java  Settings.java
src/main/java/pl/arturpetrzak/controller/services/: BaseApiService.java  FetchCityDataService.java  FetchCurrentLocalizationService.java  FetchWeatherService.java
src/main/java/pl/arturpetrzak/model/: DailyForecast.java  LocationForecast.java
src/main/java/pl/arturpetrzak/view/: DailyForecastRepresentation.java  ViewFactory.java  WeatherIconResolver.java
src/main/resources/pl/arturpetrzak/view/: AboutWindow.fxml  MainWindow.fxml  SettingsWindow.fxml
src/pl/arturpetrzak/: App.java  Config.sample  DailyForecastManager.java  Launcher.java  Observable.java  Observer.java  SystemInfo.java
src/pl/arturpetrzak/controller/: BaseController.java  MainWindowController.java
src/pl/arturpetrzak/controller/services/: BaseApiService.java  FetchCityDataService.java  FetchCurrentCityDataService.java  FetchCurrentCityNameService.java  FetchCurrentLocalizationService.java  FetchWeatherService.java
src/pl/arturpetrzak/model/: DailyForecast.java  LocationForecast.java
src/pl/arturpetrzak/view/: DailyForecastRepresentation.java  MainWindow.fxml  ViewFactory.java  WeatherIconResolver.java
src/test/java/pl/arturpetrzak/: MessagesTest.java
src/test/java/pl/arturpetrzak/controller/persistence/: PersistenceAccessTest.java
src/test/java/pl/arturpetrzak/controller/services/: FetchCityDataServiceTest.java  FetchCurrentLocalizationServiceTest.java  FetchWeatherServiceTest.java
src/test/java/pl/arturpetrzak/model/: DailyForecastTest.java  LocationForecastTest.java
src/test/resources/json/: accuWeatherCityDataParsedResponse.json  accuWeatherCityDataResponse.json  accuWeatherCityDataUnParsableResponse.json  accuWeatherForecastResponse.json  accuWeatherOneDayForecast.json  ipStackSuccessResponse.json  persistenceValid.json
