package pl.arturpetrzak;

//Rename this file to Config.java & set Your API key

public class Config {
    private final static String API_KEY = "XXXXXXXXXXXXXXXXXXXXXX";
    private final static String CITY_SEARCH_API_URL = "https://dataservice.accuweather.com/locations/v1/cities/search";
    private final static String DAILY_WEATHER_FORECAST_API_URL = "https://dataservice.accuweather.com/forecasts/v1/daily/5day/";

    public static String getApiKey() {
        return API_KEY;
    }

    public static String getCitySearchApiUrl() {
        return CITY_SEARCH_API_URL;
    }

    public static String getDailyWeatherForecastApiUrl() {
        return DAILY_WEATHER_FORECAST_API_URL;
    }
}
