<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="254.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="177.0" layoutY="230.0" mnemonicParsing="false" onAction="#closeWindowAction" text="Close"
                AnchorPane.bottomAnchor="15.0"/>
        <Label fx:id="nameLabel" alignment="CENTER" layoutX="185.0" layoutY="14.0" text="&lt;appName&gt;"
               textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
               AnchorPane.topAnchor="15.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="nameVersionLabel" alignment="CENTER" layoutX="130.0" layoutY="168.0" prefHeight="2.0"
               prefWidth="235.0" text="Artur Petrzak - &lt;appName&gt; &lt;version&gt;  ©2021" textAlignment="CENTER"
               AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="160.0"/>
        <Label alignment="CENTER" layoutX="182.0" layoutY="192.0" prefHeight="16.0" prefWidth="125.0"
               text="All rights reserved" textAlignment="CENTER" AnchorPane.leftAnchor="15.0"
               AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="188.0"/>
        <Label alignment="CENTER" layoutX="15.0" layoutY="62.0" prefHeight="54.0" prefWidth="377.0"
               text="This app was created as a Java learning project. I hope You will find it useful :) Check my website for more interesting projects:"
               textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
               AnchorPane.topAnchor="60.0"/>
        <Hyperlink fx:id="myPageHyperlink" alignment="CENTER" layoutX="144.0" layoutY="127.0"
                   onAction="#openHyperlinkAction" prefHeight="22.0" prefWidth="121.0"
                   style="-fx-border-color: transparent;" text="artur-petrzak.pl" textAlignment="CENTER"
                   AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="123.0"/>
    </children>
</AnchorPane>
